PORT=3000
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZGtsZ2NhbWdzb2hyZWlsaHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDYzNDYsImV4cCI6MjA3Njc4MjM0Nn0.FHL48RAqXXssqM1r5iCV13XNMwgNDHNyT-AW2pVpszQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZGtsZ2NhbWdzb2hyZWlsaHRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIwNjM0NiwiZXhwIjoyMDc2NzgyMzQ2fQ.OHZRERZNgZYRa0mGPyJrr-MVWfei68b7svTg7QlELNY"
EMAIL_USER=
EMAIL_PASS=
REDIS_URL=
